{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TOSK7DV\\SQLARİF;Database=libDatabase;User Id=sa;Password=1234;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
